('C:\\Users\\long\\Desktop\\demo\\net_io_count\\bundle\\build\\流量监测\\流量监测.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory bin', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\long\\Desktop\\demo\\net_io_count\\bundle\\build\\流量监测\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\long\\Desktop\\demo\\net_io_count\\bundle\\build\\流量监测\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\long\\Desktop\\demo\\net_io_count\\bundle\\build\\流量监测\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\long\\Desktop\\demo\\net_io_count\\bundle\\build\\流量监测\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\long\\Desktop\\demo\\net_io_count\\bundle\\build\\流量监测\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\long\\Desktop\\demo\\net_io_count\\bundle\\build\\流量监测\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\developtool\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\developTool\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\developTool\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\developTool\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('流量监测',
   'C:\\Users\\long\\Desktop\\demo\\net_io_count\\流量监测.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
