('C:\\Users\\long\\Desktop\\demo\\net_io_count\\bundle\\build\\流量监测\\PYZ-00.pyz',
 [('PyQt5',
   'e:\\developtool\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('__future__',
   'e:\\developtool\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\developtool\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'e:\\developtool\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\developtool\\python\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\developtool\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'e:\\developtool\\python\\python38\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'e:\\developtool\\python\\python38\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\developtool\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\developtool\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'e:\\developtool\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'e:\\developtool\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'e:\\developtool\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'e:\\developtool\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'e:\\developtool\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'e:\\developtool\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'e:\\developtool\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\developtool\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'e:\\developtool\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'e:\\developtool\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'e:\\developtool\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\developtool\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'e:\\developtool\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'e:\\developtool\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\developtool\\python\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'e:\\developtool\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\developtool\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\developtool\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\developtool\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\developtool\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\developtool\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\developtool\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\developtool\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\developtool\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\developtool\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\developtool\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\developtool\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'e:\\developtool\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\developtool\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\developtool\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'e:\\developtool\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\developtool\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\developtool\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\developtool\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\developtool\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\developtool\\python\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'e:\\developtool\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\developtool\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'e:\\developtool\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'e:\\developtool\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'e:\\developtool\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\developtool\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\developtool\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\developtool\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\developtool\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\developtool\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\developtool\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'e:\\developtool\\python\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'e:\\developtool\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'e:\\developtool\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('opcode', 'e:\\developtool\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'e:\\developtool\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'e:\\developtool\\python\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'e:\\developtool\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'e:\\developtool\\python\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'e:\\developtool\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'e:\\developtool\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('project', '-', 'PYMODULE'),
  ('project.util', '-', 'PYMODULE'),
  ('psutil',
   'e:\\developtool\\python\\python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'e:\\developtool\\python\\python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'e:\\developtool\\python\\python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'e:\\developtool\\python\\python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'e:\\developtool\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'e:\\developtool\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'e:\\developtool\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'e:\\developtool\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'e:\\developtool\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'e:\\developtool\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'e:\\developtool\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('string', 'e:\\developtool\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'e:\\developtool\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\developtool\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'e:\\developtool\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap',
   'e:\\developtool\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'e:\\developtool\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'e:\\developtool\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'e:\\developtool\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\developtool\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'e:\\developtool\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'e:\\developtool\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\developtool\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'e:\\developtool\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'e:\\developtool\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'e:\\developtool\\python\\python38\\lib\\zipimport.py',
   'PYMODULE')])
